@bannerBkbColor: #e3e3e3;
@bannerBlockColor: #455a64;

.banner {
  background-color: @bannerBkbColor;
}

.banner-image {
  display: block;
  position: relative;
  background-color: @bannerBkbColor;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 550px;
  opacity: 0;

  &.show {
    opacity: 1;
    transition: opacity .75s;
  }

  @media (min-width: @smScreen) and (max-width: @mdScreen) { // middle screen
    padding-bottom: 45%;
    height: auto;
  }
  @media (min-width: @xsScreen) and (max-width: @smScreen) { // small screen
    padding-bottom: 90%;
    height: auto;
  }
  @media (max-width: @xsScreen) {
    padding-bottom: 110%;
    height: auto;
  }
}

.banner-intro {
  position: absolute;
  top: 5%; // only in small screen
  width: 100%;
  text-align: center;

  .text-button {
    color: @mainColor;

    &:hover {
      color: #333;
    }
  }

  @media (min-width: @smScreen) {
    top: 19%;
  }
}

.banner-header {
  line-height: 38px;

  @media (min-width: @smScreen) and (max-width: @mdScreen) {
    font-size: 34px;
  }

  @media (max-width: @smScreen) {
    font-size: 24px;
  }
}

.banner-block {
  background-color: @bannerBlockColor;
  padding: 24px;

  h2, p {
    color: #fff;
  }

  .heading-3 { font-weight: 300; }

  .text-button {
    color: #64ffda;

    &:hover {
      color: #00bfa5;
    }
  }
}
