.banner {
  width: 100%;
}

.banner-image {
  position: relative;
  // background-image: url("http://localhost:3000/assets/images/version-1024.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  padding: 45%;
}
