*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
html, body {
  background-color: #fff;
  color: @fontColor;
  margin: 0;
  min-width: 320px;
  speak: none;
  text-rendering: optimizelegibility;
}
a {
  color: @fontColor;
  text-decoration: none;
}
p {
  color: @fontColor;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 1.5em;
  text-rendering: auto;
}

::selection {
  background-color: @mainColor;
  color: #fff;
}

.icon {
  display: inline-block;
  overflow: hidden;
}

.relative {
  position: relative !important;
}
