@import "../../node_modules/normalize.css/normalize.css";
@import "./global";
@import "./mixin";
@import "./grid";

// page styles
@import "../home/home";

// components styles
@import "../_components/navbar/navbar";
@import "../_components/banner/banner";
@import "../_components/card/card";
@import "../_components/footer/footer";

@xsScreen: 460px;
@smScreen: 850px;
@mdScreen: 1020px;
@mainColor: #6ab344;
@secondaryColor: #339600;
@fontColor: #212121;
