.caret(up; @width) {
  border-left: @width solid transparent;
  border-right: @width solid transparent;
  border-bottom: @width solid;
}
.caret(down; @width) {
  border-left: @width solid transparent;
  border-right: @width solid transparent;
  border-top: @width solid;
}
.caret(left; @width) {
  border-bottom: @width solid transparent;
  border-top: @width solid transparent;
  border-right: @width solid;
}
.caret(right; @width) {
  border-bottom: @width solid transparent;
  border-top: @width solid transparent;
  border-left: @width solid;
}
.caret(@_; @width) {
  width: 0;
  height: 0;
  vertical-align: middle;
}

.clearfix() {
  &::after {
    display: table;
    content: "";
    clear: both;
  }
}
