.footer {
  position: relative;
  background-color: #fafafa;
  color: #757575;
  font-size: 14px;
  margin-top: 10px;
  padding-top: 24px;

  @media (max-width: @smScreen) {
    padding-top: 64px;
  }
}
.footer-disclaimer, .footer-logo {
  padding-left: 40px;
  padding-right: 40px;
  color: #757575;
  font-size: 14px;
}
.footer-disclaimer {
  @media (max-width: @smScreen) {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.footer-logo {
  background-color: #f5f5f5;
  height: 69px;
  padding-bottom: 16px;
  padding-top: 16px;

  .logo {
    display: inline-block;
    width: 92px;
    height: 30px;
    opacity: .54;
  }

  img {
    width: 100%;
    height: 100%;
  }

  @media (min-width: @mdScreen) {
    padding-top: 22px;
    padding-bottom: 22px;
    height: auto;
  }
}
.back-to-top {
  position: absolute;
  right: 16px;
  top: 30px;
  white-space: nowrap;

  @media (min-width: @mdScreen) {
    right: 32px;
  }
  @media (max-width: @smScreen) {
    left: 16px;
    right: auto;
  }
}
