@navbarHeight: 80px;
@navbarFontColor: #757575;

body {
  @media (min-width: @smScreen) {
    padding-top: @navbarHeight;
  }
}

.navbar, .navbar-header {
  .clearfix
}

.navbar {
  background: #fff;
  left: 0;
  position: fixed;
  top: 0;
  transition: box-shadow 0.25s cubic-bezier(1, 0, 0, 1);
  width: 100%;
  z-index: 11;
}

.navbar-header {
  float: left;
}

.navbar-brand {
  @media (min-width: @smScreen) {
    float: left;
    width: 164px;
    height: @navbarHeight;
    padding: 26px 0;
    padding-left: 24px;
  }
}

.navbar-toggle {
  display: inline-block;

  @media (min-width: @smScreen) {
    display: none;
  }
}

.navbar-nav {
  float: right;
  margin: 0;
  margin-right: 40px;
  padding: 0;
  list-style: none;

  >li {
    float: left;

    .nav {
      display: block;
      position: relative;
      padding: 0 16px;
      line-height: @navbarHeight;
      color: @navbarFontColor;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.5px;
      cursor: pointer;
      white-space: nowrap;

      &:hover {
        color: @mainColor;
      }

      @media (min-width: @smScreen) {
        line-height: @navbarHeight;
      }
    }

    &.active {
      .nav {
        color: @mainColor;

        .icon-caret {
          .caret(up; 5px);
          margin-top: -6px;
        }
      }
      .dropdown-menu-extend, .dropdown-menu {
        display: block;
      }
    }
  }

  .icon {
    display: inline-block;
    overflow: hidden;
  }

  .icon-caret {
    .caret(down; 5px);

    margin-left: 4px;
    margin-top: 3px;
    opacity: .9;
  }
}

.dropdown-menu-extend, .dropdown-menu {
  display: none;
  list-style: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, .14);

  .dropdown-menu-item > a {
    color: #212121;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;

    &:hover, &:active {
      color: @mainColor;
    }
  }
}

.dropdown-menu {
  top: 70px;
  left: auto;
  right: 0;
  padding: 8px 0;
  text-align: left;

  .divider {
    background-color: #dcdcdc;
    height: 1px;
    margin: 11px 0;
    overflow: hidden;
  }

  .dropdown-menu-item {
    display: block;

    & > a {
      display: block;
      line-height: 24px;
      padding: 8px 24px;
      white-space: nowrap;
    }
  }
}

.dropdown-menu-extend {
  top: @navbarHeight;
  left: 0;
  width: 100%;
  border-top: 1px solid #e6e6e6;
  padding: 0 0 15px;
  // opacity: 0.14;
  text-align: center;

  .dropdown-menu-item {
    display: inline-block;
    text-align: center;

    & > a {
      display: inline-block;
      padding: 8px 24px;

      @media (max-width: @mdScreen) {
        padding: 8px 4px;
      }
      .icon {
        display: block;
        margin: -5px auto -15px;
      }
    }
  }
}

.sprite-nav {
  // relative to stylesheet of url
  background-image: url("http://localhost:3000/assets/images/nav-sprite_2x.png");
  background-size: 450px 450px;
  width: 150px;
  height: 150px;
}

.sprite-history {
  background-position: -300px -150px;
}

.sprite-marshmallow {
  background-position: -150px -300px;
}

.sprite-switch {
  background-position: -300px 0;
}

.sprite-work {
  background-position: 0 0;
}

.sprite-phones {
  background-position: 0 -300px;
}

.sprite-tablets {
  background-position: -150px -150px;
}

.sprite-wear {
  background-position: -150px 0;
}

.sprite-tv {
  background-position: 0 -150px;
}

.sprite-auto {
  background-position: -300px -300px;
}
