.sprite-nav {
  // relative to stylesheet of url
  background-image: url("http://localhost:3000/assets/images/nav-sprite_2x.png");
  background-size: 450px 450px;
  width: 150px;
  height: 150px;
}

.sprite-history {
  background-position: -300px -150px;
}

.sprite-marshmallow {
  background-position: -150px -300px;
}

.sprite-switch {
  background-position: -300px 0;
}

.sprite-work {
  background-position: 0 0;
}

.sprite-phones {
  background-position: 0 -300px;
}

.sprite-tablets {
  background-position: -150px -150px;
}

.sprite-wear {
  background-position: -150px 0;
}

.sprite-tv {
  background-position: 0 -150px;
}

.sprite-auto {
  background-position: -300px -300px;
}
