.card {
  position: relative;
  margin: 0;

  .text-button {
    position: absolute;
    bottom: 24px;
    z-index: 1;
  }

  &::before, &::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
  }

  &::before {
    box-shadow: 0px 3px 8px black;
    opacity: .14;
  }

  &::after {
    box-shadow: 0px 4px 4px black;
    opacity: .25;
  }
}

.card-img {
  height: 0;
  padding-bottom: 69%;
  overflow: hidden;

  img { width: 100%; }
}

.card-footer {
  overflow: hidden;
  padding: 24px;

  @media (max-width: @smScreen) {
    padding: 16px;
  }
}
